# web-test

./: pom.xml
src/main/java/com/web/test/servlet/: ConnectionServlet.java  PrepareConnectionServlet.java
src/main/resources/: applicationContext.xml  spring-servlet-config.xml
src/main/webapp/WEB-INF/: web.xml
